# lib3

[![CI Status](http://img.shields.io/travis/yanghonglei/lib3.svg?style=flat)](https://travis-ci.org/yanghonglei/lib3)
[![Version](https://img.shields.io/cocoapods/v/lib3.svg?style=flat)](http://cocoapods.org/pods/lib3)
[![License](https://img.shields.io/cocoapods/l/lib3.svg?style=flat)](http://cocoapods.org/pods/lib3)
[![Platform](https://img.shields.io/cocoapods/p/lib3.svg?style=flat)](http://cocoapods.org/pods/lib3)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

lib3 is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "lib3"
```

## Author

yanghonglei, 272789124@qq.com

## License

lib3 is available under the MIT license. See the LICENSE file for more info.
